spring.profiles.active=dev

spring.datasource.url= jdbc:postgresql://localhost:5432/csvreader?user=postgres&password=a
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace